\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq1.11.12.1}{{0.2}{1}{}{equation.0.2}{}}
\newlabel{eq1.11.12.2}{{0.3}{1}{}{equation.0.3}{}}
\newlabel{eq1.11.12.3}{{0.4}{1}{}{equation.0.4}{}}
\newlabel{eq1.11.12.4}{{0.5}{1}{}{equation.0.5}{}}
\newlabel{1.11.12.5}{{0.6}{1}{}{equation.0.6}{}}
\newlabel{1.11.12.6}{{0.7}{1}{}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph}{{0.1}{2}{\relax }{figure.caption.2}{}}
\gdef \@abspage@last{2}
